spring.application.name=foodies

#mongodb configuration
spring.data.mongodb.uri=${MONGO_DB_URL}

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketName=rvteja-foodies

# jwt.secret.key=${JWT_SECRET}